spring.data.mongodb.authentication-database=springboot-mongodb
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=ambetsa3270
#spring.data.mongodb.database=SpringDB
#

spring.data.mongodb.uri=mongodb+srv://admin:ambetsa3270@springdb.ttcnl.mongodb.net/?retryWrites=true&w=majority

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER